<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="DetailsBinding">
        <variable name="details" type="pl.srw.example.databinding.model.Details"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{details.description}"/>

    </LinearLayout>
</layout>